DEVELOPER_EMAILS=jeremy@octolabs.com

HIDE_THINGS=false

CAPTURE_SIMPLECOV_AT_RUNTIME=true

#DISABLE_DEVELOPER_MENU=false
#

# CLOUDINARY_URL=cloudinary://128182247686554:usajXZ7_qU4KvfGvP7OOh1XsI5E@dj2ytsbkw

# CI=1
# PARALLEL_TESTS_RECORD_RUNTIME=1


#SHOPIFY_API_KEY="testkey"
#SHOPIFY_API_SECRET_KEY="testsecret"


#PARALLEL_WORKERS=1
#BACKTRACE=1

#RAILS_ENV=production
#RAILS_SERVE_STATIC_FILES=true
